{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "SportsDatabase": "Server=KIRANMAYI\\MSSQLSERVER02;Database=Sport_db;Integrated Security =True;TrustServerCertificate=True"
    }
    
}

